C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\bin\Debug\net6.0\Game.deps.json
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\bin\Debug\net6.0\Game.dll
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\bin\Debug\net6.0\Game.pdb
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.csproj.AssemblyReference.cache
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.AssemblyInfoInputs.cache
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.AssemblyInfo.cs
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.csproj.CoreCompileInputs.cache
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.dll
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\refint\Game.dll
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\Game.pdb
C:\Users\dan.z\ex05\C22 Ex05 Zohar 311485122 Dan 313356404\Game\obj\Debug\net6.0\ref\Game.dll
